## ROADMAP

- [ ] Add backend route for get appartments
- [ ] for create appartment
- [ ] for send contanct form
- [ ] for send callback form
- [x] Create Appartement page
- [ ] Fix problems with sliders
- [ ] Refactor code
- [ ] Add service workers there